{
  "expo": {
    "name": "SlyWrite",
    "slug": "shepherd-library-app",
    "version": "0.0.2",
    "orientation": "portrait",
    "scheme": "shepherd-library",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "io.github.irikana.shepherdlibrary",
      "adaptiveIcon": {
        "backgroundColor": "#2c3e50"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
